<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Traffic Light</title>
    <style>
        .lamp
        {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid;
            border-radius: 50%;
            box-shadow: inset 0px 0px 20px;
            font-size: 14px;
            line-height: 100px;
            text-align: center;
        }

        .lamp_color_red
        {
            background-color: red;
        }

        .lamp_color_yellow
        {
            background-color: yellow;
        }

        .lamp_color_green
        {
            background-color: green;
        }

        .lamp_state_off
        {
            background-color: rgba(0, 0, 0, .5);
        }

        .traffic-light
        {
            width: 100px;
            height: 314px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: #ccc;
        }
    </style>
</head>
<body>

<script>
    "use strict";

    class Lamp {
        constructor (color) {
            this.color = color;
            this.create();
        }

        create () {
            var lamp = document.createElement('span');
            lamp.classList.add('lamp');
            lamp.classList.add('lamp_state_off');
            lamp.classList.add('lamp_color_' + this.color);
            this.lamp = lamp;
        }

        on () {
            this.lamp.classList.remove('lamp_state_off');
            return this;
        }

        off () {
            this.lamp.classList.add('lamp_state_off');
            return this;
        }

        toggle () {
            this.lamp.classList.toggle('lamp_state_off');
            return this;
        }

        /**
         *
         * @param {Number} duration Продолжительность, сек
         */
        blink (duration, cb) {
            var durationTick = 700;

            duration = duration * 1000; // => ms

            var endTime = new Date((new Date()).getTime() + duration);

            var timer = setInterval(() => {
                this.toggle();

                if ((new Date()).getTime() >= endTime) {
                    clearInterval(timer);
                    this.off();
                    cb();
                }
            }, durationTick);
        }

        get () {
            return this.lamp;
        }
    }

    // Светофор

    class TrafficLight {
        constructor() {
            this.create();
            this.render();
            this.make();
        }

        create () {
            var box = document.createElement('div');
            box.className = 'traffic-light';

            var colors = ['red', 'yellow', 'green'];

            for (let i in colors) {
                var lamp = new Lamp(colors[i]);

                this['lamp_' + colors[i]] = lamp;
                box.appendChild(lamp.get());
            }
            this.box = box;
        }

        make () {
            this.lamp_red.on();

            // плохое решение!
            setTimeout(() => {
                this.lamp_red.blink(3, () => {
                    this.lamp_yellow.on();

                    setTimeout(() => {
                        this.lamp_yellow.off();
                        this.lamp_green.on();

                        setTimeout(() => {
                            this.lamp_green.blink(3, () => {
                                this.lamp_yellow.on();
                                setTimeout(() => {
                                    this.lamp_yellow.off();
                                    this.make();
                                }, 1500);
                            });
                        }, 2000);
                    }, 1500);
                });
            }, 2000);
        }

        render () {
            document.querySelector('body').appendChild(this.box);
        }
    }

    new TrafficLight();
</script>

</body>
</html>
